<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/Black"
android:orientation="vertical" >

    <EditText
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0"
        android:background="@color/Black"
        android:hint="@string/title_hint"
        android:inputType="textEmailSubject"
        android:maxLength="29"
        android:minHeight="32dp"
        android:padding="2dp"
        android:shadowColor="@color/Green"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10.11"
        android:textColor="@color/White"
        android:textColorHint="@color/Grey"
        android:textCursorDrawable="@null"
        android:importantForAutofill="no"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp" />
<!-- 						   higher values for the shadowRadius result in a softer shadow. -->

<EditText
    android:id="@+id/body_text"
    android:layout_marginLeft="15dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:padding="2dp"
    android:textCursorDrawable="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:textColor="@color/Green"
    android:shadowColor="@color/Green"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="10.11"
    android:textColorHint="@color/Grey"
    android:layout_weight="1"
    android:ems="10"
    android:gravity="left|top"
    android:inputType="textLongMessage|textMultiLine"
    android:hint="@string/noteBody_hint"
    android:importantForAutofill="no"
    android:layout_marginStart="15dp"
    android:layout_marginRight="10dp" />


</LinearLayout>